<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AustraliaSplash"
    android:orientation="vertical"
    android:background="@drawable/australiaattraction">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="WELCOME TO"
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        android:layout_marginTop="190dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="AUSTRALIA"
        android:textColor="@color/black"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/secondactivity_australia"/>


</LinearLayout>